<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br><br>
        <h2>Battery</h2>
        <h3>Eton 100ah 12v Solar Battery</h3>
        <div>
            <br><br>
            <img src="images/batt1.jpg" height="180"/>
            <img src="images/batt2.jpg" height="180"/>
            <img src="images/batt3.jpg" height="180"/>
            
        </div>
        <br><br>
        <h4>Product Description</h4>
        <br><br>
        <p>A Maintenance-free and easy to use, with contemporary advanced technology research and development of new high-performance batteries, 24 month warranty .</p>
        <br><br>
        <table>
            <table border="1px">
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
               <tr>
                   <td>Norminal Voltage</td>
                   <td>12V</td>
               </tr>
               <tr>
                <td>Norminal Capacity</td>
                <td>100AH</td>
            </tr>
            <tr>
                <td>Max Charge Current</td>
                <td>120A</td>
            </tr>
            <tr>
                <td>Discharge Temp</td>
                <td>60A</td>
            </tr>
            <tr>
                <td>Storage Temp</td>
                <td>120H</td>
            </tr>
            <tr>
                <td>Dimension</td>
                <td>L 340mm/ W 180mm / H 260mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>25kg</td>
            </tr>
            <tr>
                <td>Model Number</td>
                <td>ETB-100ah</td>
            </tr>
             
        </table>
        <br><br>

        <h3>R1,995.00</h3>
        <br><br>
        <form>
            <h4>24 Items<button class="btn btn3">In stock</button></h4>
            </form>

            <form>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="0" max="100" step="1" value="1"/>
              
          </form>
      
        <form>
            <div class="container"></div>
                <button class="btn btn2">Add to Cart</button>
                <button class="btn btn1">Buy Now</button>
                </form>
    </body>
</html>