<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br><br>
        <h2>Inventer</h2>
        <h3>Solar Technology INV600 10 → 15V Solar Inverter</h3>
        <br><br>
        <div>
            <img src="images/inver (1).jpg" height="180"/>
            <img src="images/inver2.jpg" height="180"/>
            <img src="images/inver3.jpg" height="180"/>
            
        </div>
        <br><br>
        <h4>Product Description</h4>
        <br><br>
        <p>High quality modified sinewave inverters to increase the output voltage from a 12v battery to 240v AC. Useful Applications: Run Notebook computers, Radios, TV's, VCR's, Lamps, Fans, and Fax

        </p>
        <br><br>
        <table>
            <table border="1px">
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
               <tr>
                   <td>Input Voltage</td>
                   <td>10-15V</td>
               </tr>
               <tr>
                <td>Input Current</td>
                <td>0.5A</td>
            </tr>
            <tr>
                <td>Output Power</td>
                <td>600W</td>
            </tr>
            <tr>
                <td>Output Voltage</td>
                <td>220V</td>
            </tr>
            <tr>
                <td>Power Rating</td>
                <td>1200W</td>
            </tr>
            <tr>
                <td>Dimension</td>
                <td>24x110x60mm</td>
            </tr>
            <tr>
                <td>Dept</td>
                <td>60mm</td>
            </tr>
            <tr>
                <td>Lenght</td>
                <td>240mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>2kg</td>
            </tr>
            <tr>
                <td>utOutput Waveform</td>
                <td>Modified</td>
            </tr>
            <tr>
                <td>width</td>
                <td>110mm</td>
            </tr>
            <tr>
                <td>InverterDirection</td>
                <td>DC to AC</td>
            </tr>
            <tr>
                <td>Protection feature</td>
                <td>Overload Portection,Short Circuit Protection</td>
            </tr>
            <tr>
                <td>Barcode</td>
                <td>001289434</td>
            </tr>
          
            
        </table>
        <br><br>

        <h3>R2,396.11</h3>
        <form>
            <h4>24 Items<button class="btn btn3">In stock</button></h4>
            </form>
  
          <form>

      <form>
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" min="0" max="100" step="1" value="1">
        </form>
      
        <form>
            <div class="container"></div>
                <button class="btn btn2">Add to Cart</button>
                <button class="btn btn1">Buy Now</button>
                </form>
    </body>
</html>